{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "Sonarr TV Show Adder",
  "short_name": "Sonarr Adder",
  "version": "1.0.0",
  "description": "Add TV shows to Sonarr from IMDB, Rotten Tomatoes, TMDb, and TheTVDB with one click.",
  "author": "Rafael Valim",
  "homepage_url": "https://github.com/rafael-valim/safari-arr-extensions",
  "icons": {
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png",
    "256": "images/icon-256.png",
    "512": "images/icon-512.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": [
        "https://www.imdb.com/*",
        "https://www.rottentomatoes.com/*",
        "https://www.themoviedb.org/*",
        "https://thetvdb.com/*",
        "https://www.thetvdb.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.imdb.com/title/*",
        "https://www.themoviedb.org/tv/*",
        "https://thetvdb.com/series/*",
        "https://www.thetvdb.com/series/*",
        "https://www.rottentomatoes.com/tv/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Configure Sonarr Connection"
  },
}
